<!doctype html>
<html lang="en">
	
	<head>

		<title> Wie_ben_ik? </title>
		<link rel="stylesheet" href="Wiebenik.css">

	</head>

	<body>

		<h4> <a href="Wiebenik.html">Home</a> </h4>
		<h4> <a href="opleidingen.html">Opleidingen</a> </h4>
		<img src="raoul.jpg" alt="raoul" height="200" width="200">
		
		<h3> Hoe zorg ik ervoor dat ik gemotiveerd blijf? </h3>

		<p> Door nieuwe opdrachten blijf je nieuwe dingen leren. Zonder een inspirerend doel is het moeilijk om gemotiveerd te blijven. Ik zorg dat ik een doel hebt dat mij intereseert. </p>

		<h3 class="vraag2"> Wat ben ik bereid om na de lessen nog te doen aan de opleiding? </h3>

		<p class="antwoord2"> Al zou ik iets niet snappen zou ik het thuis misschien opzoeken. Alles wat ik op school nog niet af heb zou ik thuis afmaken. Meestal heb ik het  </p>

		<h3 class="vraag3"> Waar wil ik mezelf op ontwikkelen? </h3>

		<p class="antwoord3"> Ik wil leren zelf fouten te vinden en op te lossen. Ik zou ook graag de opleiding willen afronden. <p>
		
	</body>

</html>