<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Smulhoek - Friet</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>

	<body>
		<div class= "container">
			<div class= "smulhoek"><img src="images/cafetarie-smulhoek.png" alt="Het logo van cafetaria smulhoek"></div>
			<ul>
				<li><a href="index.html">SNACKS </a></li>
				<li><a href="friet.html">FRIET </a></li>
				<li><a href="lunch.html">LUNCH </a></li>
				<li><a href="">MENU'S </a></li>
				<li><a href="">CONTACT </a></li>
			</ul>
			<div class="grid-container">
				<h1 class="prijzen">
					Prijzen
				</h1>
				<p>
					Friet € 1,90 <br>
					Friet met saus € 2,60 <br>
					Friet satésaus € 3,00 <br>
					Friet speciaal € 3,00 <br>
					Friet stoofvlees € 4,75
				</p>
				<div class= "friet-zonder"><img src="images/friet-zonder.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "frites-satesaus"><img src="images/frites-satesaus.jpg" alt="Het logo van cafetaria smulhoek"></div>
				
				<div class= "friet-ketchup"><img src="images/friet-ketchup.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "friet-speciaal"><img src="images/friet-speciaal.jpg" alt="Het logo van cafetaria smulhoek"></div>
			</div>
			<p class= "footer">@ 2018 - Raoul van Stigt</p>
		</div>
	</body>
</html>