<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Smulhoek - Snacks</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>

	<body>
		<div class= "container">
			<div class= "smulhoek"><img src="images/cafetarie-smulhoek.png" alt="Het logo van cafetaria smulhoek"></div>
			<ul>
				<li><a href="index.html">SNACKS </a></li>
				<li><a href="friet.html">FRIET </a></li>
				<li><a href="lunch.html">LUNCH </a></li>
				<li><a href="">MENU'S </a></li>
				<li><a href="">CONTACT </a></li>
			</ul>

			<div class="grid-container">
				<div class= "bamischijf"><img src="images/bamischijf.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "bitterbal"><img src="images/bitterbal.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "berenklauw"><img src="images/berenklauw.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "frikandelspeciaal"><img src="images/frikandelspeciaal.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "gehaktbal"><img src="images/gehaktbal.jpg" alt="Het logo van cafetaria smulhoek"></div>
			</div>
			<div class= "grid-container2">
				<div class= "text1">
					<h1>
						Dolor sit amet
					</h1>
					<p>
						Consectetur adipiscing elit. Etiam vel scelerisque orci. Cras tincidunt ullamcorper leo. Duis metus augue, viverra id sodales id, sollicitudin sed lacus. Duis augue tortor, venenatis eu euismod sed, porta at nibh. 
					</p>
				</div>
				<div class= "logo"><img src="images/logo.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "text2">
					<h1>
						Eu est molestie 
					</h1>
					<p>
						Donec euismod a nibh in semper. Quisque ipsum ligula, tincidunt et magna quis, tempor facilisis justo. Cras condimentum consequat vehicula. Nam et mi elementum leo eleifend porttitor in.
					</p>
				</div>
			</div>
			<div class= "grid-container3">
				<div class= "kaassouffle"><img src="images/kaassouffle.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "kipcorn"><img src="images/kipcorn.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "kipnuggets"><img src="images/kipnuggets.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "kroket"><img src="images/kroket.jpg" alt="Het logo van cafetaria smulhoek"></div>
				<div class= "mexicano"><img src="images/mexicano.jpg" alt="Het logo van cafetaria smulhoek"></div>
			</div>
			<p class= "footer">@ 2018 - Raoul van Stigt</p>
		</div>

	</body>
	
</html>