<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Smulhoek - Lunch</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>

	<body>
		<div class= "container">
			<div class= "smulhoek"><img src="images/cafetarie-smulhoek.png" alt="Het logo van cafetaria smulhoek"></div>
			<ul>
				<li><a href="index.html">SNACKS </a></li>
				<li><a href="friet.html">FRIET </a></li>
				<li><a href="lunch.html">LUNCH </a></li>
				<li><a href="">MENU'S </a></li>
				<li><a href="">CONTACT </a></li>
			</ul>
			<div class= "gridcontainer">
				<h1 class="broodjes"> Broodjes </h1>
				<p class= "beleg"> 
					<br>Ei €2,00 
					<br>Frikandel € 2,50
					<br>Kroket € 2,50
					<br>...	            …
				</p>
			<h1 class="hamburgers"> Broodjes Hamburger </h1>
				<p class= "beleg"> 
					<br>Hamburger €4,20 
					<br>Hamburger speciaal € 4,70
					<br>Hamburger gepaneerd € 4.20 
					<br>...	            …
				</p>
			</div>
			<p class= "footer">@ 2018 - Raoul van Stigt</p>
		</div>
	</body>
</html>