<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 7");
            
            // Jou instructies volgen hier
            for (i=1; i <= 5; i++) {
                for (q=1; q <= 6; q++) {
                    robotArm.moveRight();
                    robotArm.grab();
                    robotArm.moveLeft();
                    robotArm.drop();
                }
                robotArm.moveRight();
                robotArm.moveRight();
            }
    

            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
