<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>

            // Robotarm bibliotheek inladen

            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen

            robotArm.loadLevel("exercise 12")

            // Jou instructies volgen hier

            for(var i=9; i > 0; i--){
                robotArm.grab();

                if(robotArm.scan() == "red"){
                    for(var k=0; k<i; k++){
                        robotArm.moveRight();
                    }

                robotArm.drop();

                    for(var j=0; j<(i - 1); j++){
                    robotArm.moveLeft();
                    }
                }
                
                else{
                    robotArm.drop();
                    robotArm.moveRight();
                }
            }
            // De door jou opgegeven instructies uitvoeren

            robotArm.run();
        </script>
    </body>
</html>