<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Da Vinci Handy</title>
    <link rel="stylesheet" href="HandyHomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>
<body>
<div class="page"> 
    <img class ="logo" src="img/logo.jpg" alt="Logo">

    <div class="navbar">
        <a href="#home">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">OVER ONS 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">GESCHIEDENIS</a>
                <a href="#">DEALS</a>
                <a href="HandyDienstenPage.html">DIENSTEN</a>
            </div>
        </div> 
            <a href="#news">PORTFOLIO</a>
            <a href="#nieuws">NIEUWS</a>
            <a href="#contact">CONTACT</a>
        </ul>
    </div>

        <img class="header" src="img/header.jpg" alt="Header">

    <div class="banner">
        <div class= 'overlay'>
            <div class="text1">Deals</div>
            <img id='banner1' src="img/banner-1.jpg" alt="Banner 1">
        </div>

        <div class= 'overlay'>
            <div class="text2">Geschiedenis</div>
            <img id='banner2' src="img/banner-2.jpg" alt="Banner 2">
        </div>

        <div class= 'overlay'>
            <div class="text3">Samenwerken</div>
            <img id='banner3' src="img/banner-3.jpg" alt="Banner 3">
        </div>
    </div>

    <div class="oplossingen">
        <div class="ribbonText">
            <p>Wij bouwen oplossingen <span class="span1"> Die echt werken... </span> </p>
        </div>
        <div class="meerWeten">
            <p>MEER WETEN?</p>
        </div>
    </div>

    <div class="footer">
        <img src="img/footer.jpg" class="footerimg" alt="Footer">
        <div class="deals">
            <i class="far fa-handshake fa-3x"></i> 
            <p class="dealsHead"> DEALS </p>
            <p class="dealsSub"> BEKIJK ONZE DEALS </p>
        </div>
        <div class="diensten">
            <i class="fas fa-toolbox fa-3x"></i>
            <p class="dienstenHead"> DIENSTEN </p>
            <p class="dienstenSub">BEKIJK ONZE DIENSTEN</p>
        </div>
        <div class="contact">
            <i class="far fa-envelope fa-3x"></i>
            <p class="contactHead"> CONTACT </p>
            <p class="contactSub"> STUUR EEN BERICHT </p>
        </div>
    </div>

    <div class="overOns">
        <br><br>
        <h1>Over Ons</h1>
        <br>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
        odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
        tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
        error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
        quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem 
        ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
        odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta 
        </p>
    </div>

    <div class="contactInfo">
        <br><br>
        <h1>Contact</h1>
        <br>
        <div class="fas fa-map-marker-alt"></div>
            <p class="location">Romboutslaan 34 <br> 3312 KP Dordrecht</p>
            <br>
        <div class="fas fa-mobile-alt"></div>
            <p class="mobile">078 - 699 9999</p>
            <br>
        <div class="fas fa-envelope"></div>
            <p class="mail">info@davinci-handy.nl</p>
    </div>
    <div class="creator">
        <p>© Raoul van Stigt, 2018</p>
    </div>

</div>
</body>
</html>