.container {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	margin: 0 auto;	
	margin-left: 650px;
	margin-bottom: 40px;
}

p.introduction {
	font-size: 24px;
	margin-bottom: 40px;
}

h1 {
	font-size: 36px;
	border-style: solid;
	border-top: 0px ;
	border-left: 0px ;
	border-right: 0px ;
	padding-bottom: 10px;
	margin-right: 600px;
}

h2 {
	font-size: 32px;
}

.tip { 
	background-color: #def6ed;
	margin-right: 650px;
	font-family: arial;
	padding: 4px;
	margin-left: 650px;
}

.img {
	margin-bottom: 40px;
}


ol>li {
	margin-bottom: 20px;
}

ul>li {
	margin: 20px;
}