<!doctype html>
<html lang="en">
	
	<head>

<title> Gehaktbrood </title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="gerechten.css">

	</head>

	<body>
		<div class= "container">
   			<ul>
                <li> <a href="voorgerecht.html">Voorgerecht </a> </li>
                <li> <a href="hoofdgerecht.html">Hoofdgerecht </a> </li>
                <li> <a href="nagerecht.html">Nagerecht </a> </li>
            </ul>
  	
			<h1>
				Gehaktbrood
			</h1>

			<p class = "introduction"> 
				Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor <br> een buffet.
			</p>
			<h2>
				Ingredi&#235;nten
			</h2>
				<ul>
					<li>1 rode paprika</li>
					<li>1 groene paprika</li>
					<li>1 ui</li>
					<li>2 tenen knoflook</li>
					<li>50 gram bacon</li>
					<li>1/2 bosje peterselie</li>
					<li>400 gram mager rundergehakt</li>
					<li>50 gram paneermeel</li>
					<li>1 ei</li>
					<li>1 blikje tomatenpuree</li>
					<li>1 theelepel tabasco</li>
					<li>peper</li>
				</ul>
			<h2> 
				Bereidingswijze
			</h2>
				<ol>
					<li>Warm de over voor op 175 graden Celsius</li> 
					<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn. </li> 
					<li>Doe het gehakt, paprika, ui bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco, en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingredi&#235;nten zijn gemengd. </li> 
					<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven </li> 	
					<li>Haal de vorm uit de over. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel </li>
				</ol>
			<img class = "img" src="gehaktbrood.jpg" alt="Dit is een omschrijving hoe de gehaktbrood eruit ziet." height="500" width="500"> 
	    </div>
		<div class = "tip">
			<p><b>Tip</b> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
		</div>
	</body>

</html>