<!doctype html>
<html lang="en">
	
	<head>

<title>Nagerecht</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="gerechten.css">

	</head>

	<body>
		<div class= "container">
			<ul>
		   		<li> <a href="voorgerecht.html">Voorgerecht </a> </li>
                <li> <a href="hoofdgerecht.html">Hoofdgerecht </a> </li>
                <li> <a href="nagerecht.html">Nagerecht </a> </li>
            </ul>
			<h1>
				Nutella ijs
			</h1>

			<p class = "introduction"> 
				Romig ijs zonder ijsmachine en gemaakt met maar 4 Ingredi&#235;nten!
			</p>
			<h2>
				Ingredi&#235;nten
			</h2>
				<ul>
					<li>1 blikje gecondenseerde melk a 397 ml</li>
					<li>500 ml slagroom</li>
					<li>Handje hazelnoten</li>
					<li>5 eetlepels Nutella</li>
				</ul>
			<h2> 
				Bereidingswijze
			</h2>
				<ol>
					<li>Doe de slagroom en gecondenseerde melk in een kom en mix met een mixer net niet stijf.</li>
					<li>Voeg 4 eetlepels Nutella toe (of meer) en wat grof gehakte hazelnoten. </li>
					<li>Spatel dit er doorheen en giet het mengsel in een of meerdere schalen of vormen.</li>
					<li>Bestrooi met wat extra hazelnoten en drizzel er wat extra Nutella over. Zet minimaal 6 uur in de diepvries tot het ijs hard is geworden. </li>	
				</ol>
			<img class = "img" src="nutella-ijs.jpg" alt="Dit is een omschrijving hoe de gehaktbrood eruit ziet." height="500" width="850"> 
	    </div>
		<div class = "tip">
			<p><b>Tip</b> Je hoeft dit ijs tussendoor niet door te roeren, het resultaat is een romig en zoet ijs.</p>
		</div>
	</body>

</html>