<!doctype html>
<html lang="en">
	
	<head>

<title>Voorgerechten</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="gerechten.css">

	</head>

	<body>
		<div class= "container">
				<ul>
		   			<li> <a href="voorgerecht.html">Voorgerecht </a> </li>
                	<li> <a href="hoofdgerecht.html">Hoofdgerecht </a> </li>
                	<li> <a href="nagerecht.html">Nagerecht </a> </li>
               </ul>
			<h1>
				Tomaten Soep
			</h1>
			<p class = "introduction"> 
				Ben gek op rode soepen, en in het bijzonder tomatensoep. Deze soep is erg lekker. <br> Weer heel anders dan andere tomatensoepen.
			</p>
			<h2>
				Ingredi&#235;nten
			</h2>
				<ul>
					<li>2 wortels</li>
					<li>2 stengels bleekselderij</li>
					<li>2 middelgrote uien</li>
					<li>2 tenen knoflook</li>
					<li>olijfolie</li>
					<li>2 blokjes kip- of groentenbouillon</li>
					<li>2 blikken gepelde tomaten van 400 gr</li>
					<li>6 grote rijpe tomaten</li>
					<li>een bosje basilicum</li>
					<li>zeezout en zwarte peper uit de molen</li>
				</ul>
			<h2> 
				Bereidingswijze
			</h2>
				<ol>
					<li> Zet een grote pan op matig vuur en doe er 2 el. olijfolie in. </li>
					<li> Doe alle gehakte en gesneden groenten in de pan en roer ze met een houten lepel door elkaar. </li> 
					<li> Leg de deksel schuin op de pan en laat 10 minuten op het vuur staan, tot de wortels zacht zijn, maar nog wel vorm hebben, en de uien goudbruin zijn. </li>
					<li> Los de bouillonblokjes al roerend op in 1,8 liter kokend water en giet het vocht in de pan bij de groenten,  samen met de gepelde tomaten uit blik en de verse tomaten inclusief de groene steeltjes die er bij sommige tomaten nog aan zitten die geven een heerlijke smaak. </li> 
					<li> Roer en breng de soep aan de kook. Zet het vuur wat lager en laat de soep met het deksel op de pan <br> 10 minuten zachtjes pruttelen. Pluk intussen de basilicumblaadjes van de steeltjes. </li>
				</ol>
			<img class = "img" src="soep.jpg" alt="Dit is een omschrijving hoe de gehaktbrood eruit ziet." height="500" width="750"> 
	    </div>

		<div class = "tip">
			<p><b>Tip</b> Haal de pan van het vuur. Breng de soep op smaak met zout en peper en doe er de basilicumblaadjes in. Pureer de soep met een staafmixer of in een Keukenmachine. Proef en breng op smaak voordat je hem opschept.</p>
		</div>
	</body>

</html>