<!doctype html>
<html lang="en">
		<head>
			<title> Site </title>
			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
			<link rel="stylesheet" href="index.css">
		</head>

	<body>
		<div class="grid-container">
			<div class= "header_bg"><img src="img/header_bg.png" alt="header_bg" height="110" width= "1100"></div>

  			<div class= "logo"><img src="img/logo.png" alt="Het Logo"></div>

  			<nav>
          		<ul>
	              <li><a herf="site.html">Home</a></li>
	              <li><a href="Auto.html">Auto's</a></li>
	              <li><a href="kleding.html">Kleding</a></li>
	              <li><a href="">Blog</a></li>
	              <li><a href="">Gallery</a></li>
	              <li><a href="">Shortcodes</a></li>
	              <li><a href="">Contact</a></li> 
          		</ul>
    		</nav>

  			<div class= "banner_bg"><img src="img/banner_bg.png" alt="banner_bg" height="425" width= "1100"></div> 

			<div class= "banner"><img src="img/banner.jpg" alt="De banner"></div>

			<div class= "text">
				<h1>Let's Talk Business</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquet quam, sit amet tempor diam accumsan non. Aliquam mi tortor, venenatis id accumsan nec, convallis ac mi. Curabitur augue enim, porta et nibh non, dictum molestie elit. Nam dapibus mattis nunc sed congue. Aliquam pretium risus metus, et aliquet purus ullamcorper sit amet. In viverra varius rutrum. Fusce fringilla eu tortor quis faucibus. Proin ut blandit tortor. Nam volutpat iaculis laoreet. Integer commodo posuere mi sit amet sagittis. </p>
			</div>

			<div class= "fadeslider">
				<img src="img/fadeslider.png" alt="De fadeslider">
				<h2>Professional Fade Slider</h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquet quam, sit amet tempor diam accumsan non. Integer sit amet volutpat libero. Curabitur augue enim, porta et nibh non, dictum molestie elit
				</p>
				<br>
				<p>
				<a class="click" href="">Click for Fade Slider</a>
				</p>
			</div>

			<div class= "nivoslider">
				<img src="img/nivoslider.png" alt="nivoslider">
				<h2>Awesome Nivo Slider</h2>
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquet quam, sit amet tempor diam accumsan non. Aliquam mi tortor, venenatis id accumsan nec, convallis ac mi. Curabitur augue enim, porta et nibh non, dictum molestie elit.
				<br> <br> <br>

				<p>
				<a class="click" href="">Click for Nivo Slider</a>
				</p>
			
			</div>

			<div class= "slider">
				<img src="img/3d-slider.png" alt="3d-slider">
				<h2>OverALL Bonus 3D Slider!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur erat in eros semper hendrerit. Vestibulum viverra auctor interdum. 
				</p>
				<br>
				<p>
				<a class="click" href="">Click for 3D Slider</a>
				</p>
			</div>

		
			<div class= "footer_bg"><img src="img/footer_bg.png" alt="footer_bg" height="50" width= "1100"></div>
			<h3> Raoul van Stigt</h3>
		</div>
	</body>
</html>