body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  margin: 0 auto;
  width: 1100px;
 }

 .header_bg {
 	grid-column: 1 / 4;
 	grid-row: 1;
 }

.logo {
	grid-column: 1 / 2;
	grid-row: 1;
	margin-top: 10px;
}

nav {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	display: inline-block;
	font-size: 15px;
}

ul {
     text-align: center;
     margin-top: 40px;
}
li {
     display: inline-block;
     margin-right: 10px;
     margin-top: 10px;
}

a{
    text-decoration: none; 
    color: black;
}

 .banner_bg {
 	grid-column: 1 / 4;
 	grid-row: 2;
 }

 .kleding {
	grid-column: 1 / 3;
	grid-row: 2;
	margin-top: 25px;
	margin-left: 35px;
}

 .text {
	grid-column: 3 / 4;
	grid-row: 2;
	margin-top: 20px;
	color: white;
	padding-right: 10px;
}

.gucci {
 	grid-column: 1 / 2;
 	grid-row: 3;
	margin-top: 20px;
	margin-left: 35px;
}

.supreme {
 	grid-column: 2 / 3;
 	grid-row: 3;
	margin-top: 20px;
	margin-left: 35px;
}

.nike {
 	grid-column: 3 / 4;
 	grid-row: 3;
	margin-top: 20px;
	margin-left: 35px;
}

.click {
	text-decoration: underline;
	color: purple;
}

.footer_bg {
 	grid-column: 1 / 4;
	grid-row: 4;
	margin-top: 20px;
}

h2 {
	grid-column: 1 / 4;
	grid-row: 4;
	text-align: center;
	margin-top: 30px;
	color: white;
}
