body {
	background-color: grey;
}

.container {
	width: 1000px;
	margin: 0 auto;
	background-color: white;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto;
}

.smulhoek {
	text-align: center;
	background-color: white;
	margin-top: 5px;
	margin-bottom: 20px;
	padding-top: 20px;
}

ul {
	background-color: #91c73e;
	text-align: center;
	list-style-type: none;
    margin-bottom: 50px;
    padding: 0;
    color: white;
}

ul>li {
	background-color: #511c74;
	display: inline-block;
	margin-left: 40px;
	margin-right: 20px;
	padding: 15px;
	text-decoration: none;
}

a {
	color: #91c73e;
	text-decoration: none;
}

ul>li:hover {
    background-color: white;
    text-decoration: none;
}

.bamischijf {
	margin: 0px;
	grid-column: 1 / 2;
 	grid-row: 1;
}

.bitterbal {
	margin-left: 0px;
	grid-column: 2 / 3;
	grid-row: 1;
}

.berenklauw {
	margin: 0px;
	grid-column: 3 / 4;
	grid-row: 1;
}

.frikandelspeciaal {
	margin: 0px;
	grid-column: 4 / 5;
	grid-row: 1;
}

.gehaktbal {
	margin: 0px;
	grid-column: 5 / 6;
	grid-row: 1;
}

.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto;
}

.text1 {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	grid-column: 1 / 2;
	grid-row: 2;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}


.logo {
	grid-column: 3 / 4;
	grid-row: 2;
	margin-left: 10px;
}

.text2 {
	padding-left: 20px;
	padding-right: 20px;
	grid-column: 5 / 5;
	grid-row: 2;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-family: 'Noto Sans', sans-serif;
}

.grid-container3 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto;
}

.kaassouffle {
	margin: 0px;
	grid-column: 1 / 2;
 	grid-row: 3;
}

.kipcorn {
	margin-left: 0px;
	grid-column: 2 / 3;
 	grid-row: 3;
}

.kipnuggets {
	margin: 0px;
	grid-column: 3 / 4;
 	grid-row: 3;
}
.kroket {
	margin: 0px;
	grid-column: 4 / 5;
 	grid-row: 3;
}
.mexicano {
	margin: 0px;
	grid-column: 5 / 6;
 	grid-row: 3;
}

.footer {
	background-color: #91c73e;
	text-align: center;
	margin-top: 0px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

.friet-zonder {
	grid-column: 1 / 2;
 	grid-row: 1;
}

.frites-satesaus {
	grid-column: 3 / 4;
	grid-row: 1;
}

.friet-ketchup {
	grid-column: 1 / 2;
	grid-row: 2;
}

.friet-speciaal {
	grid-column: 3 / 4;
	grid-row: 2;
}

.prijzen {
	margin-top: 350px;
	margin-bottom: 0px;
	padding: 0px;
	text-align: center;
}

.broodjes {
	background-color: #91c73e;
	text-align: center;
	grid-row: 1;
	grid-column: 1/2;
	color: white;
	margin-bottom: 0px;
	width: 415px;
}

.hamburgers {
	background-color: #91c73e;
	grid-row: 1;
	grid-column: 5/6;
	text-align: center;
	color: white;
	margin-bottom: 0px;
	width: 415px;
}

.beleg {
	background-color: #511c74;
	color: white;
	margin: 0px;
	margin-bottom: 5px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	width: 415px;
}



