<!doctype html>
<html lang="en">
		<head>
				<title> Krantenartikel </title>
				<link rel="stylesheet" href="krant.css">
		</head>

	<body>
		<div class="grid-container">
  			<div class= "menu"><img src="img/menu.jpg" alt="Het Menu" height=auto width= auto></div>

			<div class= "banner"><img src="img/banner.jpg" alt="Het Menu" height=auto width= auto></div>

			<div class= "commando"><img src="img/commando.jpg" alt="Het Menu" height=auto width= auto></div>  

			<div class= "max-verstappen"><img src="img/max-verstappen.jpg" alt="Het Menu" height=auto width= auto></div>

			<div class= "net-binnen"><img src="img/net-binnen.jpg" alt="Het Menu" height=auto width= auto></div>


			<div class= "griepvaccin"><img src="img/griepvaccin.jpg" alt="Het Menu" height=auto width= auto></div>

			<div class= "zonovergoten"><img src="img/zonovergoten.jpg" alt="Het zonovergoten" height=auto width= auto></div>

			<div class= "schandaal"><img src="img/schandaal.jpg" alt="Het schandaal" height=auto width= auto></div>
		</div>
	</body>

</html>